[Unit]
Description=Workbench paper-trading daily mark-to-market (forward simulation, read-only prices + stored targets)
Documentation=https://github.com/tripplemay/trade/blob/main/docs/specs/B056-paper-trading-spec.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=deploy
Group=deploy
WorkingDirectory=/srv/workbench/current/backend

# Secrets (WORKBENCH_DB_URL, ...) live in /etc/workbench/workbench.env
# (chmod 600 root:deploy). Never committed.
EnvironmentFile=/etc/workbench/workbench.env

# B056 F002 (boundary (r)): this timer runs the paper-trading forward MTM —
# it reads the stored strategy target (recommendation_snapshot) + the day's
# price snapshots, marks the virtual book to market, records a paper_nav_history
# point, and rebalances the VIRTUAL book when the strategy publishes a new
# allocation. ExecStart invokes the paper MTM job and nothing else — it never
# runs broker / order-ticket / execution / fills / reconcile code (the paper
# engine is virtual: no real orders). tests/safety/test_market_scheduler_scope.py
# greps this ExecStart line and scans the paper package to enforce that.
ExecStart=/opt/workbench/.venv/bin/python -m workbench_api.paper.mtm

# Standard hardening (mirrors workbench-recommendations.service).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/workbench /var/log/workbench /tmp

# No [Install] section — this oneshot is pulled by workbench-paper-mtm.timer.
