[Unit]
Description=Workbench frontend (Next.js standalone on 127.0.0.1:3003)
Documentation=https://github.com/tripplemay/trade/blob/main/docs/specs/B021-cloud-deploy-auth-spec.md
After=network-online.target workbench-backend.service
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/workbench/current/frontend

EnvironmentFile=/etc/workbench/workbench.env
# Port 3000 + 3001 + 3002 are owned by the co-hosted PM2-managed
# kolmatrix Next.js instances (kolmatrix + kolmatrix-staging). The
# workbench picks 3003 — first free loopback port above the kolmatrix
# range. nginx vhost (workbench/deploy/nginx/trade.guangai.ai.conf)
# proxies `/` and `/api/auth/` here; both must move together.
Environment=PORT=3003
Environment=HOSTNAME=127.0.0.1
Environment=NODE_ENV=production

# `npm run build` (with output:'standalone') emits `.next/standalone/`
# containing server.js + node_modules + standalone-internal .next/. The
# B021 F004 workflow stage_release step rsyncs the *contents* of
# .next/standalone/ (note trailing slash) into the release frontend/
# directory, so on the VM `server.js` lives at the frontend/ root, not
# under .next/standalone/. WorkingDirectory above keeps Next.js's
# relative requires (.next/server/...) resolvable.
ExecStart=/usr/bin/node /srv/workbench/current/frontend/server.js

Restart=on-failure
RestartSec=5s
TimeoutStopSec=20s

# Resource fences — same knobs as the backend; both processes live inside
# the workbench's 2-CPU / 2-GiB envelope, with neighbour services
# (aigcgateway pm2, kolquest, apify-kol) at default OOMScoreAdjust=0.
CPUQuota=200%
MemoryMax=2G
OOMScoreAdjust=500

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/workbench /tmp

[Install]
WantedBy=multi-user.target
