[Unit]
Description=Workbench backend (FastAPI on 127.0.0.1:8723)
Documentation=https://github.com/tripplemay/trade/blob/main/docs/specs/B021-cloud-deploy-auth-spec.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/workbench/current/backend

# All secrets (NEXTAUTH_SECRET, ALLOWED_USER_EMAIL, WORKBENCH_DB_URL, ...) live
# in /etc/workbench/workbench.env (chmod 600 root:deploy). Never committed.
EnvironmentFile=/etc/workbench/workbench.env

# `python` is the deploy user's venv at /opt/workbench/.venv; symlinked when
# the release lands. uvicorn binds loopback only — nginx is the public face.
ExecStart=/opt/workbench/.venv/bin/python -m uvicorn workbench_api.app:app \
  --host 127.0.0.1 \
  --port 8723 \
  --workers 1 \
  --log-config /etc/workbench/uvicorn-logging.json

Restart=on-failure
RestartSec=5s
TimeoutStopSec=20s

# Resource fences — non-negotiable per B021 spec §Resource isolation.
# The VM co-hosts kolquest + apify-kol + pm2 aigcgateway; the workbench is
# the preferential OOM victim (score=500) and is capped at 2 CPU cores and
# 2 GiB RAM. systemctl show confirms the values; Codex F006 runs that probe
# as part of L2 verification.
CPUQuota=200%
MemoryMax=2G
OOMScoreAdjust=500

# Standard hardening: nothing we ship needs a TTY or write access outside
# /var/lib/workbench/.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/workbench /var/log/workbench /tmp

[Install]
WantedBy=multi-user.target
