[Unit]
Description=Workbench price-snapshot daily fetch (Tiingo closes for held symbols, read-only)
Documentation=https://github.com/tripplemay/trade/blob/main/docs/specs/B037-home-restructure-spec.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=deploy
Group=deploy
WorkingDirectory=/srv/workbench/current/backend

# Secrets (TIINGO_API_KEY, WORKBENCH_DB_URL, ...) live in
# /etc/workbench/workbench.env (chmod 600 root:deploy). Never committed.
EnvironmentFile=/etc/workbench/workbench.env

# Permanent product boundary (r) (B035 spec §3, B036 revision): this timer
# does READ-ONLY price-data fetch ONLY. ExecStart invokes the price-snapshot
# CLI and nothing else — it never runs broker / order-ticket / execution /
# recommendation code. tests/safety/test_market_scheduler_scope.py greps this
# ExecStart line to enforce that. Closes are written to the price_snapshot
# table the Home Day P&L reads (mark-to-market only, never an order).
ExecStart=/opt/workbench/.venv/bin/python -m workbench_api.prices.cli fetch

# Standard hardening (mirrors workbench-market-context.service).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/workbench /var/log/workbench /tmp

# No [Install] section — this oneshot is pulled by workbench-prices.timer,
# never enabled / started directly.
