# Workbench frontend — production build-time environment.
#
# Next.js auto-loads this file during `next build` when NODE_ENV=production
# (CI deploy workflow `workbench-deploy.yml` sets NODE_ENV=production
# before invoking `npm run build`). Values prefixed with NEXT_PUBLIC_*
# are inlined into the resulting JS bundle and shipped to the browser.
# Server-only secrets (NEXTAUTH_SECRET / GOOGLE_OAUTH_* /
# ALLOWED_USER_EMAIL / WORKBENCH_DB_URL / etc.) live in
# `/etc/workbench/workbench.env` on the VM and are injected by systemd
# at runtime — NOT here.

# --- B026 Synthetic data banner (B030 F003 close-out) ------------------
# Production runs against the B028 / B029 unified backfill (real SEC
# EDGAR + Tiingo historical data) as of milestone A Layer 0→1
# (2026-05-27). The synthetic-data banner that was shipped in B026 is
# therefore disabled in the production bundle. The component remains
# in the codebase (`src/components/SyntheticDataBanner.tsx`) — flip
# this back to `true` AND raise a spec batch if the project ever needs
# to downgrade to Layer 0 again (永久边界 (k): no silent rollback).
NEXT_PUBLIC_SYNTHETIC_DATA_BANNER=false
